<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.willy.demo</groupId>
      <artifactId>demo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>demo-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.willy.demo</groupId>
      <artifactId>demo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.willy.demo</groupId>
      <artifactId>demo-common</artifactId>
    </dependency>
  	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity-tools</artifactId>
  	</dependency>
  	<dependency>  
      <groupId>org.apache.struts</groupId>  
      <artifactId>struts2-core</artifactId>  
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
 	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
  	</dependency>
  <dependency>     
	  <groupId>org.apache.struts</groupId>     
	  <artifactId>struts2-spring-plugin</artifactId>    
  </dependency>   
  <dependency>     
	  <groupId>org.apache.struts</groupId>     
	  <artifactId>struts2-convention-plugin</artifactId>    
  </dependency> 
  <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-rest-plugin</artifactId> 
  </dependency>
  </dependencies>
</project>
