# Mondrian

./: README.md
demo/: pom.xml
demo/demo-common/: .project  pom.xml
demo/demo-common/src/main/java/org/demo/common/jodo/: RectangleDO.java  UserDO.java
demo/demo-core/: .classpath  .project  pom.xml
demo/demo-core/src/main/java/org/demo/core/dao/: UserDao.java
demo/demo-core/src/main/java/org/demo/core/dao/impl/: UserDaoImpl.java
demo/demo-core/src/main/java/org/demo/core/manage/: UserManage.java
demo/demo-core/src/main/java/org/demo/core/manage/impl/: UserManageImpl.java
demo/demo-core/src/main/java/org/demo/core/service/: IndexService.java  UserService.java
demo/demo-core/src/main/java/org/demo/core/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
demo/demo-test/: .classpath  .project  pom.xml
demo/demo-test/src/test/java/org/demo/: Demo.java
demo/demo-test/src/test/java/org/demo/test/service/: IndexServiceTest.java
demo/demo-test/src/test/resources/spring/: application.xml
demo/demo-web/: .classpath  .project  pom.xml
demo/demo-web/src/main/java/org/demo/web/action/: IndexAction.java
demo/demo-web/src/main/java/org/demo/web/rest/example/: BackgroundController.java  MondrianController.java  UserController.java
demo/demo-web/src/main/resources/: velocity.properties
demo/demo-web/src/main/resources/hibernate/: user.hbm.xml
demo/demo-web/src/main/resources/spring/: application.xml  data-source.xml  manage.xml  service.xml
demo/demo-web/src/main/webapp/WEB-INF/: web.xml
demo/demo-web/src/main/webapp/WEB-INF/content/: background.vm  show.vm
demo/demo-web/src/main/webapp/demo_vm/: exception.vm  index.vm
