<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.willy.demo</groupId>
      <artifactId>demo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>demo-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>org.willy.demo</groupId>
        <artifactId>demo-core</artifactId>
      </dependency>
	  <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
	  </dependency>
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-test</artifactId>  
	  </dependency>
  </dependencies>
</project>
