<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.willy.demo</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>
  <url>http://maven.apache.org</url>
  <modules>
	  <module>demo-core</module>
      <module>demo-common</module>
      <module>demo-web</module>
	  <module>demo-test</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
	  <!-- project module-->
      <dependency>
        <groupId>org.willy.demo</groupId>
        <artifactId>demo-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.willy.demo</groupId>
        <artifactId>demo-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.willy.demo</groupId>
        <artifactId>demo-web</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
	  
	  <!-- velocity-->
	  <dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity</artifactId>
		  <version>1.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.velocity</groupId>
		  <artifactId>velocity-tools</artifactId>
		  <version>2.0</version>
	  </dependency>
	  
	  <!-- struts-->
	  <dependency>  
	      <groupId>org.apache.struts</groupId>  
	      <artifactId>struts2-core</artifactId>  
	      <version>2.3.16.3</version>  
	  </dependency>
	  <dependency>     
		  <groupId>org.apache.struts</groupId>     
		  <artifactId>struts2-spring-plugin</artifactId>    
		  <version>2.3.16.3</version>   
	  </dependency>   
	  <dependency>     
		  <groupId>org.apache.struts</groupId>     
		  <artifactId>struts2-convention-plugin</artifactId>    
		  <version>2.3.16.3</version>   
	  </dependency> 
	  <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts2-rest-plugin</artifactId>
		  <version>2.3.16.3</version>   
	  </dependency>
	  
	  <!--spring3-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>3.1.2.RELEASE</version>
	  </dependency>
	  <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-test</artifactId>  
	      <version>3.1.2.RELEASE</version>  
	      <scope>test</scope>  
	  </dependency>
	  
	  <!-- hibernate4 -->   
	  <dependency>
		  <groupId>org.hibernate</groupId> 
		  <artifactId>hibernate-core</artifactId>    
		  <version>4.1.7.Final</version>    
		  <exclusions>     
		  	<exclusion>
				<groupId>javassist</groupId>       
				<artifactId>javassist</artifactId>     
			</exclusion>     
		  </exclusions>    
	  </dependency> 
	  
	  
	  <!--mysql-->
	  <dependency>
		  <groupId>mysql</groupId> 
		  <artifactId>mysql-connector-java</artifactId>    
		  <version>5.1.34</version>     
	  </dependency>
	  
	  <!--aspectj-->
	  <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.8.4</version>
	  </dependency>
		 
	  <!-- JUnit-->
	  <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.10</version>
      	<scope>test</scope>
	  </dependency>
	  
	  
	
  	</dependencies>
  </dependencyManagement>
  <build>
    <finalName>demo</finalName>
  </build>
</project>
